NODE_ENV=development 

CAISY_PROJECT_ID=fdc82ea4-6b17-4d79-af76-5e91dcb50b10
CAISY_API_KEY=n6aDHjY6KAwh7mtfOfOxoprJ2bUcdvat


#emailjs
SERVICE_ID=service_ki7h7ll 
TEMPLATE_ID=template_i3x32im
PUBLIC_KEY=vBBCpRMnCP_G0Xa0l